// 无重复字符的最长子串

// 滑动窗口来实现，当发现如果有重复字符串的时候，就需要收缩窗口，
// 具体收缩多少，要使重复字符串中的第一个重复字符刚好排在新的字符串第一个
// 例如：p w w e k e ,
// 1: p w 无重复，
// 遇到 w重复，滑动窗口，是当前窗口首字符位 重复的w，也可以理解为，收缩完窗口之后，窗口刚不包含重复字符
// 最长位：w e k
// 复杂度On，空间复杂度Om


